[ArcGIS]
installDir=C:/Program Files (x86)/ArcGIS/Desktop10.0

[LOGGING]
logDir=C:\\Code\\Logs
logModule=C:\\Code\\GIS_Utils\\hrmlog.py

[UTILS]
utilsModule=C:\\Code\\GIS_Utils\\hrmutils.py

[SDEADM_RO]
username=sdeadm
password=qual1ty
dbinstance=qasde
sdeFile=C:\test\sdeadm_qasde.sde

[SDE_RO]
username=sde
password=envel0pe4qa
dbinstance=qasde
sdeFile=C:\test\sde_qasde.sde

[SDEADM_RW]
username=sdeadm
password=devadm
dbinstance=devsde
sdeFile=C:\test\sdeadm_devsde.sde

[SDEADM_PUB]
username=sdeadm
password=qual1ty
dbinstance=qasde
sdeFile=C:\test\sdeadm_qasde.sde

[SDEADM_DEV]
username=sdeadm
password=devadm
dbinstance=devsde
sdeFile=C:\test\sdeadm_devsde.sde

[SDEADM_QA]
username=sdeadm
password=qual1ty
dbinstance=qasde
sdeFile=C:\\Code\\sdeadm_qasde.sde

[SDE_DEVSDE]
username=sde
password=dev5de
sdeFile=C:\\Code\\sde_devsde.sde

[HWADM_RO]
sdeFile=C:\test\sdeadm_qasde.sde

[HWADM_RW]
sdeFile=C:\test\sdeadm_qasde.sde

[IMSUSER]
sdeFile=C:\test\imsuser_rosde.sde

[EMAIL]
server=mailer1.halifax.ca
sender=noreply@halifax.ca
recipients=kennyn@halifax.ca,kingf@halifax.ca